#Use mplayers internal highly accurate timers.
#normally only causes higher cpu usage, without any benifit. xbox sleep is accurate to 1ms normally
#softsleep=1

#limit A-V sync correction in order to get smoother playback.
#defaults to 0.01 but for high quality videos 0.0001 results in 
#much smoother playback but slow reaction time to fix A-V desynchronization
#mc=0.0001

#smooth out audio driver timer (audio drivers arent perect)
#Higher values mean more smoothing,but avoid using numbers too high, 
#as they will cause independent timing from the sound card and may result in 
#an A-V desync

#added by JM on reports that it improves playback smoothness
#removed again as xbmc's audio renderers should be accurate enough now.
#autosync=30

#added by JM on reports that it improves playback smoothness
framedrop=1

#added by pike, cache prefill (%), before playback starts.
#cache-min=20

#Default languages for subtitles. Not sure this works correctly for vobsubs at the moment.
#Removed as it should be implemented in XBMC since we now have name support
#slang=en,fr,de,sv,nl

#added by pike, Winamp & MPEG needed for SHOUTcast compability, please leave intact (no spaces allowed)
user-agent=XBMC-mplayer/1.1.0(MPEG)

#lowres decoding for any source with a width larger than 1280 pixels, only applies to when ffmpeg is used for decoding
lavdopts=lowres=1,1400
